$ cargo check --quiet  (rc=0)
--- stdout ---

--- stderr ---
warning: unused import: `Read`
 --> src/main.rs:6:21
  |
6 | use std::io::{self, Read, Write};
  |                     ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/main.rs:58:10
   |
58 |     let (mut opts, mut operands) = parse_args()?;
   |          ----^^^^
   |          |
   |          help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default


