$ cargo check --quiet  (rc=101)
--- stdout ---

--- stderr ---
error: cannot find macro `Err` in this scope
   --> src/main.rs:217:36
    |
217 |     if o.login && o.shell { return Err!("you may not specify both the -i and -s options".to_string()); }
    |                                    ^^^ consider moving the definition of `Err` before this call
    |
note: a macro with the same name exists, but it appears later
   --> src/main.rs:225:14
    |
225 | macro_rules! Err { ($e:expr) => { return Err($e) }; }
    |              ^^^

warning: unused import: `File`
 --> src/main.rs:3:21
  |
3 | use std::fs::{self, File};
  |                     ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `GroupExt`
  --> src/main.rs:11:23
   |
11 | use users::os::unix::{GroupExt, UserExt};
   |                       ^^^^^^^^

warning: unused macro definition: `Err`
   --> src/main.rs:225:14
    |
225 | macro_rules! Err { ($e:expr) => { return Err($e) }; }
    |              ^^^
    |
    = note: `#[warn(unused_macros)]` (part of `#[warn(unused)]`) on by default

error: could not compile `util` (bin "util") due to 1 previous error; 3 warnings emitted

